<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Замена текста в кнопке</title>
    <style>
        .form-submit::before {
            content: "Заказать";
            width: 100%;
        }

        .form-submit:hover::before {
            content: "Давай скорее!";
        }

        /* остальные стили */
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
        }

        .form-submit {
            margin: 30px;
            border: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-cintent: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 220px;
            gap: 10px;
            border-radius: 20px;
            background: #fff;
            cursor: pointer;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <button type="submit" class="form-submit"></button>
    </form>
</body>
</html>