<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Перенос карточек без медиазапросов</title>
        <style>
            ul {
                margin: 0 auto;
                padding: 0;
                list-style: none;
                display: grid;
                grid-template-columns: repeat(auto-fill, 250px);
                gap: 10px;
                justify-content: center;
                max-width: 770px;
            }

            li {
                width: 250px;
                height: 250px;
                border-radius: 3px;
                background: #e626a052;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>